REG=softwareag
TAG=10.3

CC_REG=store/softwareag
CC_TAG=10.3
# Default CC server address for CLI tools
CC_SERVER=https://cc:8091
# Default timeout (seconds) for CLI tools
CC_WAIT=3600
CC_PASSWORD=manage
