# Repository with the source and target images
REG=daerepository03.eur.ad.sag:4443/ccdevops

#### Target release

TAG=10.3
REPO_PRODUCT=SuiteInt
REPO_FIX=GA_Fix_Repo
REPO_HOST=aquarius-bg.eur.ad.sag
LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Fmaster

CC_TAG=10.3
CC_SERVER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-server
CC_CLIENT_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client
CC_BUILDER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-builder
CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-node:10.3

# Default CC server address for CLI tools
CC_SERVER=https://cc:8091

# Default timeout (seconds) for CLI tools
CC_WAIT=3600
CC_PASSWORD=manage
