#### 10.3 release

export TAG=10.3
export REPO_PRODUCT=SuiteTest
export REPO_FIX=QARepo

# no fixes yet
export FIXES=[]

# for managed node copy
export CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-node:$CC_TAG
