#Repository details
#aqu.host=aquarius_blr.eur.ad.sag
#int.aqu.host=aquarius-va.ame.ad.sag

#name of the repository created in CCE which needs to be used
#repo.product=trunk

is.instancename=default
is.primaryport=5555
is.diagnosticport=9999
#fixes
mft.fixes: ALL

#DataBase details
#dbc.alias=localhost
dbtype=oracle
dbhost=dcmft01.eur.ad.sag
dbport=1521
dbname=R12ORA01
#db.database=vmcce04
dbusername=dockertrunk1
dbpassword=dockertrunk1
dburl=jdbc:wm:oracle://dcmft01.eur.ad.sag:1521;serviceName=R12ORA01
dbalias=mftdb

db.product.version=latest
db.products=IS
db.component.version=latest
db.components=ACT
#License Details
#mft.license.key.alias=0000497855_MAT_10.0_ANY_AIX
#is.license.key.alias=0000497879_PIE_10.0_ANY_AIX

skip.fix.dep.validation=true
skip.product.dep.validation=true
skip.runtime.validation=true

#SPM
spmhost=Localhost
spmport=8092
spmsecure=false
