# UPDATE ME: target org
ORG=myorg
TAG=1.0.0

REGISTRY=daerepository03.eur.ad.sag:4443

# Command Central images source registry and org
CC_REGISTRY=daerepository03.eur.ad.sag:4443
CC_ORG=ccdevops
CC_TAG=10.3
