version: "3.2"

services:
  # this is the oracle db itself
  oracle02:
    image: daerepository03.eur.ad.sag:4443/ccdevops/oracle:11.1
    ports: 
      - 1521
    environment: 
      - ORACLE_ALLOW_REMOTE=true
  tc02:
    image: daerepository03.eur.ad.sag:4443/ccdevops/terracotta-server:10.3
    ports:
      - 9010                            
      - 9030                            
      - 9040                            
      - 8092                            
    hostname: tc02
    environment:
      - CC_AUTO_REGISTER=1              
      - OFFHEAP_MAX_SIZE=513m
  um02:
    image: daerepository03.eur.ad.sag:4443/ccdevops/universal-messaging:10.3
    ports:
      - 9000
      - 8092
    hostname: um02
    environment:
      - CC_AUTO_REGISTER=1
  is02:
    image: daerepository03.eur.ad.sag:4443/ccdevops/integration-server:10.3
    hostname: is02
    ports:
      - 5555
      - 8092
    environment:
      - CC_AUTO_REGISTER=1     
    depends_on: 
      - oracle02
      - tc02
      - um02
      - provision
  # provisioner for webm db schemas using template.yaml
  provision:
    image: daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client:10.3
    entrypoint: >
      sagcc exec templates composite apply sag-db-oracle 
        repo.product=products repo.fix=fixes
        release=10.3 nodes=node db.host=oracle02 
        db.products=[IS] 
        --wait-for-cc --wait 600 --sync-job
    depends_on: 
      - oracle02
networks:
  default:
    external:
      name: sagdevops-templates_default
