version: "3.2"

services:
  exxbroker:
    image: daerepository03.eur.ad.sag:4443/softwareag/entirex-broker:$TAG # target image
    build:
      context: .
      dockerfile: Dockerfile            # instructions to build image
      args:
        - __exx_broker_fixes=$FIXES
        - TAG
    ports:
      - 7722                            # container specific ports
      - 7723
    hostname: broker
    environment:
      - CC_AUTO_REGISTER=1
    volumes:
      - ./entrypoint.sh:/opt/softwareag/entrypoint.sh # for dev only to avoid image rebuild
